{
  "name": "testing-wss-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"tests/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "chai": "^6.2.2"
  }
}